# Wallpick

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/example/wallpick/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/wallpick/components/: FilterBar.kt  WallpaperCard.kt  WaveOverlay.kt
composeApp/src/jvmMain/kotlin/com/example/wallpick/data/: WallhavenApi.kt  WallhavenModels.kt  WallpaperSetter.kt
composeApp/src/jvmMain/kotlin/com/example/wallpick/settings/: SettingsRepository.kt
composeApp/src/jvmMain/kotlin/com/example/wallpick/ui/: PreviewScreen.kt  SearchScreen.kt
composeApp/src/jvmTest/kotlin/com/example/wallpick/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
